# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: authentication.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "converter.LoginRequest" do
    optional :user, :string, 1
    optional :pass, :string, 2
  end
  add_message "converter.LoginResponse" do
    optional :valid, :bool, 1
  end
end

module Converter
  LoginRequest = Google::Protobuf::DescriptorPool.generated_pool.lookup("converter.LoginRequest").msgclass
  LoginResponse = Google::Protobuf::DescriptorPool.generated_pool.lookup("converter.LoginResponse").msgclass
end
