# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: authentication.proto for package 'converter'

require 'grpc'
require 'proto/authentication_pb'

module Converter
  module AuthenticationService
    class Service

      include GRPC::GenericService

      self.marshal_class_method = :encode
      self.unmarshal_class_method = :decode
      self.service_name = 'converter.AuthenticationService'

      rpc :login, LoginRequest, LoginResponse
    end

    Stub = Service.rpc_stub_class
  end
end
